// Button

a.btn
  @include font-mont
  font-size: 0.875rem
  font-weight: 600
  position: relative
  display: inline-block
  margin: 1rem auto 4rem
  padding: 0.75rem 2.5rem
  cursor: pointer
  transition: all 0.1s ease
  text-align: center
  white-space: nowrap
  text-decoration: none
  letter-spacing: 2px
  color: $gold
  border: 1px solid $gold
  border-radius: 1.875rem
  background-color: transparent
  &:hover,
  &:active
    color: $black
    background-color: $gold
  
@media screen and (max-width:600px)
  a.btn
    display: block
  