// Menu

nav
  margin-bottom: 2.5rem

nav a,
#js-toggle
  @include font-mont
  font-size: 0.75rem
  font-weight: 600
  @include text-center
  letter-spacing: 2px

nav ul
  overflow: hidden
  margin: 0
  padding: 0
  transition: max-height 0.4s
  @include text-center
  color: $white

nav a
  text-decoration: none
  color: inherit

nav ul li
  display: inline-block
  padding: 18px
  transition: all .1s ease
  &:visited
    color: $white
  &:hover,
  &:active
    color: $gold

#js-toggle
  display: none
  box-sizing: 100%
  width: 100%
  padding: 15px 0
  cursor: pointer
  color: $grey

@media screen and (max-width:600px)
  nav ul
    max-height: 0
  .showing
    max-height: 20rem
  nav ul li
    box-sizing: border-box
    width: 100%
    padding: 15px
    @include text-center
  #js-toggle
    display: block
    @include text-center
  #js-toggle:before
    font-size: 1.2em
    content: '\2630'
    padding: 5px