.quote-text
  @include font-mont
  text-transform: uppercase
  color: $white
  text-align: center
  font-weight: 800
  font-size: 12px
  letter-spacing: 2px
  margin-top: 15px

.quote
  position: relative
  //transform: translateY(-50%)
  top: 50%
  margin: 0 auto
  width: 75%
  overflow: hidden

.quote p
  position: absolute
  left: 100%
  width: 100%
  font-size: 2em
  color: #ffffff
  top: 0
  cursor: pointer
  opacity: 0
  transition: left 1.4s, opacity .5s ease
  @include font-alice
  font-size: 1.5rem
  line-height: 2.25rem
  text-align: center

.quote p.activeText
  position: relative
  left: 0
  opacity: 1

.quote p.slideLeft
  left: -100%
  opacity: 0

ul
  margin: 0
  padding: 0
  text-align: center

ul li
  list-style: none
  
.owl-pagination
  margin-top: 20px
  
.owl-theme .owl-controls .owl-page span
  width: 8px
  height: 8px
  border-radius: 100px
  border: 1px solid $gold
  background: transparent
  display: inline-block
  text-align: center
  cursor: pointer
  margin-right: 5px
  opacity: 1
  &:last-of-type
    margin-right: 0
  
.owl-theme .owl-controls .owl-page.active span
  background-color: $gold
  


