/* Sass Document */
@import colors
@import fonts
@import menu
  
*
  padding: 0
  margin: 0

body
  background: $black
  padding: 1rem
  
main
  width: 100%
  max-width: 800px
  margin: 0 auto
  
.logo
  height: 100px
  display: block
  margin: 0 auto 2.5rem
  
  
.text-heading
  @include font-alice
  @include text-center
  color: $white
  width: 100%
  max-width: 600px
  font-size: 1.5rem
  line-height: 2.25rem
  margin: 0 auto 1.5rem
p
  @include font-mont
  @include text-center
  color: $white
  font-size: 1rem
  line-height: 1.5rem
  margin: 0 auto
  width: 100%
  max-width: 600px

p.text-subdued
  font-size: 0.75rem
  font-weight: 600
  color: $grey
  
footer
  margin: 1.5rem auto
  
